# ToBeDeleted

app/: build.gradle
app/src/androidTest/java/com/example/lefter/tobedeleted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lefter/tobedeleted/: Api.kt  Information.kt  MainActivity.kt  UserModel.kt  UsersAdapter.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  user_model_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lefter/tobedeleted/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
